/home/universai/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.1.deps.json
/home/universai/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.1.runtimeconfig.json
/home/universai/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.1.runtimeconfig.dev.json
/home/universai/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.1.dll
/home/universai/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.1.pdb
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.1.csproj.CoreCompileInputs.cache
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.1.AssemblyInfoInputs.cache
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.1.AssemblyInfo.cs
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.1.dll
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.1.pdb
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.1.csprojAssemblyReference.cache
U:\myco\oop\fone\fone_1.1\bin\Debug\netcoreapp2.2\fone_1.1.deps.json
U:\myco\oop\fone\fone_1.1\bin\Debug\netcoreapp2.2\fone_1.1.runtimeconfig.json
U:\myco\oop\fone\fone_1.1\bin\Debug\netcoreapp2.2\fone_1.1.runtimeconfig.dev.json
U:\myco\oop\fone\fone_1.1\bin\Debug\netcoreapp2.2\fone_1.1.dll
U:\myco\oop\fone\fone_1.1\bin\Debug\netcoreapp2.2\fone_1.1.pdb
U:\myco\oop\fone\fone_1.1\obj\Debug\netcoreapp2.2\fone_1.1.csprojAssemblyReference.cache
U:\myco\oop\fone\fone_1.1\obj\Debug\netcoreapp2.2\fone_1.1.csproj.CoreCompileInputs.cache
U:\myco\oop\fone\fone_1.1\obj\Debug\netcoreapp2.2\fone_1.1.AssemblyInfoInputs.cache
U:\myco\oop\fone\fone_1.1\obj\Debug\netcoreapp2.2\fone_1.1.AssemblyInfo.cs
U:\myco\oop\fone\fone_1.1\obj\Debug\netcoreapp2.2\fone_1.1.dll
U:\myco\oop\fone\fone_1.1\obj\Debug\netcoreapp2.2\fone_1.1.pdb
