U:/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.deps.json
U:/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.runtimeconfig.json
U:/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.runtimeconfig.dev.json
U:/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.dll
U:/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.pdb
U:/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.csprojAssemblyReference.cache
U:/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.csproj.CoreCompileInputs.cache
U:/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfoInputs.cache
U:/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfo.cs
U:/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.dll
U:/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.pdb
/home/universai/myfo/dtnt/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.deps.json
/home/universai/myfo/dtnt/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.runtimeconfig.json
/home/universai/myfo/dtnt/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.runtimeconfig.dev.json
/home/universai/myfo/dtnt/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.dll
/home/universai/myfo/dtnt/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.pdb
/home/universai/myfo/dtnt/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.csprojAssemblyReference.cache
/home/universai/myfo/dtnt/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.csproj.CoreCompileInputs.cache
/home/universai/myfo/dtnt/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfoInputs.cache
/home/universai/myfo/dtnt/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfo.cs
/home/universai/myfo/dtnt/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.dll
/home/universai/myfo/dtnt/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.pdb
U:/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.2.deps.json
U:/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.2.runtimeconfig.json
U:/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.2.runtimeconfig.dev.json
U:/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.2.dll
U:/myfo/myco/oop/fone/fone_1.1/bin/Debug/netcoreapp2.2/fone_1.2.pdb
U:/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.csprojAssemblyReference.cache
U:/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.csproj.CoreCompileInputs.cache
U:/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfoInputs.cache
U:/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfo.cs
U:/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.dll
U:/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.pdb
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.csproj.CoreCompileInputs.cache
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfoInputs.cache
/home/universai/myfo/myco/oop/fone/fone_1.1/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfo.cs
