C:\myfo\myco\cs\fone\fone_2.1\bin\Debug\netcoreapp3.0\fone_2.1.exe
C:\myfo\myco\cs\fone\fone_2.1\bin\Debug\netcoreapp3.0\fone_2.1.deps.json
C:\myfo\myco\cs\fone\fone_2.1\bin\Debug\netcoreapp3.0\fone_2.1.runtimeconfig.json
C:\myfo\myco\cs\fone\fone_2.1\bin\Debug\netcoreapp3.0\fone_2.1.runtimeconfig.dev.json
C:\myfo\myco\cs\fone\fone_2.1\bin\Debug\netcoreapp3.0\fone_2.1.dll
C:\myfo\myco\cs\fone\fone_2.1\bin\Debug\netcoreapp3.0\fone_2.1.pdb
C:\myfo\myco\cs\fone\fone_2.1\obj\Debug\netcoreapp3.0\fone_2.1.csprojAssemblyReference.cache
C:\myfo\myco\cs\fone\fone_2.1\obj\Debug\netcoreapp3.0\fone_2.1.AssemblyInfoInputs.cache
C:\myfo\myco\cs\fone\fone_2.1\obj\Debug\netcoreapp3.0\fone_2.1.AssemblyInfo.cs
C:\myfo\myco\cs\fone\fone_2.1\obj\Debug\netcoreapp3.0\fone_2.1.dll
C:\myfo\myco\cs\fone\fone_2.1\obj\Debug\netcoreapp3.0\fone_2.1.pdb
