/home/universai/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.deps.json
/home/universai/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.runtimeconfig.json
/home/universai/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.runtimeconfig.dev.json
/home/universai/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.dll
/home/universai/myfo/myco/oop/fone/fone_1.2/bin/Debug/netcoreapp2.2/fone_1.2.pdb
/home/universai/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.csproj.CoreCompileInputs.cache
/home/universai/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfoInputs.cache
/home/universai/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.AssemblyInfo.cs
/home/universai/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.dll
/home/universai/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.pdb
/home/universai/myfo/myco/oop/fone/fone_1.2/obj/Debug/netcoreapp2.2/fone_1.2.csprojAssemblyReference.cache
U:\myco\oop\fone\fone_1.2\bin\Debug\netcoreapp2.2\fone_1.2.deps.json
U:\myco\oop\fone\fone_1.2\bin\Debug\netcoreapp2.2\fone_1.2.runtimeconfig.json
U:\myco\oop\fone\fone_1.2\bin\Debug\netcoreapp2.2\fone_1.2.runtimeconfig.dev.json
U:\myco\oop\fone\fone_1.2\bin\Debug\netcoreapp2.2\fone_1.2.dll
U:\myco\oop\fone\fone_1.2\bin\Debug\netcoreapp2.2\fone_1.2.pdb
U:\myco\oop\fone\fone_1.2\obj\Debug\netcoreapp2.2\fone_1.2.csprojAssemblyReference.cache
U:\myco\oop\fone\fone_1.2\obj\Debug\netcoreapp2.2\fone_1.2.csproj.CoreCompileInputs.cache
U:\myco\oop\fone\fone_1.2\obj\Debug\netcoreapp2.2\fone_1.2.AssemblyInfoInputs.cache
U:\myco\oop\fone\fone_1.2\obj\Debug\netcoreapp2.2\fone_1.2.AssemblyInfo.cs
U:\myco\oop\fone\fone_1.2\obj\Debug\netcoreapp2.2\fone_1.2.dll
U:\myco\oop\fone\fone_1.2\obj\Debug\netcoreapp2.2\fone_1.2.pdb
